[pytest]
testpaths = tests
pytest_plugins = "pytest_cov", "pep8"
addopts = --cov-config=.coveragerc --cov=aimlessarm --cov-report=term-missing
# addopts = --cov-config=.coveragerc --cov=aimlessarm --cov-report=html
