argh==0.26.2
attrs==17.4.0
autopep8==1.3.3
certifi==2017.11.5
chardet==3.0.4
click==6.7
codecov==2.0.13
colorama==0.3.9
coverage==4.4.2
decorator==4.1.2
docopt==0.6.2
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
numpy==1.13.3
parso==0.1.1
pathtools==0.1.2
pexpect==4.3.1
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
pycodestyle==2.3.1
Pygments==2.2.0
pytest==3.3.1
pytest-cov==2.5.1
pytest-mock==1.6.3
pytest-watch==4.1.0
PyYAML==3.12
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
Theano==1.0.1
traitlets==4.3.2
urllib3==1.22
watchdog==0.8.3
wcwidth==0.1.7
